# YoutubeUploadSelenium

./: README.md  YoutubeUploadSelenium.sln
TmpConsole/: TmpConsole.csproj
YoutubeUploadSelenium/: Extensions.cs  YoutubeUploadSelenium.csproj  YoutubeUploadSelenium.projitems  YoutubeUploadSelenium.shproj  YoutubeUploadSeleniumExtensions.cs
YoutubeUploadSelenium/Classes/: VideoUploadInfo.cs
YoutubeUploadSelenium/Enums/: VideoPrivacyStatus.cs
YoutubeUploadSelenium/Exceptions/: YtcpAuthConfirmationDialogException.cs
YoutubeUploadSelenium/Interfaces/: IPlayListHandle.cs  IPlayListInfo.cs  ISendTextMode.cs  IVideoUpload.cs  IVideoUploadData.cs  IVideoUploadHandle.cs  IVideoUploadInfo.cs
