<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16118380-97ed-43be-8af1-f621b91e4b19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YoutubeUploadSelenium</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoPrivacyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\YtcpAuthConfirmationDialogException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVideoUploadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YoutubeUploadSeleniumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlayListHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVideoUploadHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVideoUpload.cs" />
  </ItemGroup>
</Project>