<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net6.0-windows7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TqkLibrary.SeleniumSupport" Version="1.0.0-build20230720150939" />
	</ItemGroup>

	<Import Project="..\YoutubeUploadSelenium\YoutubeUploadSelenium.projitems" Label="Shared" />
</Project>
